server {
  listen 80;

  location = / {
    return 200 'uri "$uri": exact match "location = /"\n';
  }

  location / {
    return 200 'uri "$uri": prefix match "location /"\n';
  }
  
  location /api {
    return 200 'uri "$uri": prefix match "location /api"\n';
  }
  location /api/ {
    return 200 'uri "$uri": prefix match "location /api/"\n';
  }
  
  location ^~ /static/ {
    return 200 'uri "$uri": disable regex prefix match "location ^~ /static/"\n';
  }
  
  location ~* \.PNG$ {
    return 200 'uri "$uri": case-insesitive regex match "location ~* \.PNG(dollar)"\n';
  }

  location ~ \.png$ {
    return 200 'uri "$uri": case-sesitive regex match "location ~ \.png(dollar)"\n';
  }

  location = /files/logo.png {
    return 200 'uri "$uri": exact match "location = /files/logo.png"\n';
  }
}